<!doctype html>
  <html>
  <head>
    <title>beau</title>
        <link href="style.css" type="text/css" rel= "stylesheet" />

  </head>
  <body>
    <h1>beau</h1>
    <p>beau is chloes dog! he is super fluffy, sheds a lot, and sometimes attacks you! </p>
    <br>
    <img src="beau.png" alt="beau" class="center"/>
    <h3>info about beau:</h3>
    <p> breed: golden retriever </p>
    <p> nicknames: bobo </p>
    <p> fav things: sleeping, walks, sliding on trampolines with dawn dish soap
      <a href="index.html">Back</a>
    </body>
    </html> 